你是一个小说地理分析专家。请根据以下信息，为小说「{novel_title}」生成核心地理骨架。

## 小说类型
{genre_hint}

## 当前顶级节点
{uber_root}，直接子节点：{root_children}

## 按层级分组的主要地点
{tiered_locations}

## 当前无父级的地点（孤儿）
{orphan_list}

## 任务
生成 2-3 层的核心地理骨架，确定主要区域的父子关系。

规则：
1. 所有 child 和 parent 必须是上述已知地点中的名称，不要创造新名称
2. 只输出你有信心的关系（high 或 medium）
3. 重点关注孤儿地点的归属
4. 考虑中国地理常识（如"都中"通常指京城所在区域）
5. 同名同级的地点（如两个"府"）通常是兄弟，不是父子
6. 如果发现多个顶级节点实际指同一地点（如"都中"和"神京"都是京城），请在 synonyms 中声明

请严格输出以下 JSON 格式：
```json
{{
  "uber_root": "顶级节点名称",
  "skeleton": [
    {{
      "child": "子地点名",
      "parent": "父地点名",
      "confidence": "high 或 medium"
    }}
  ],
  "synonyms": [
    {{
      "canonical": "保留的地点名",
      "alias": "合并进去的地点名"
    }}
  ]
}}
```