你是一个小说地理分析专家。请根据以下信息，为小说「{novel_title}」生成**4-5层**的完整地理骨架。

## 小说类型
{genre_hint}

## 当前顶级节点
{uber_root}，直接子节点：{root_children}

## 按层级分组的主要地点
{tiered_locations}

## 当前无父级的地点（孤儿）
{orphan_list}

## 任务
生成**4-5层**的完整地理骨架。不能只有2-3层！必须包含中间层级。

### 层级模板（根据小说类型选择）

**幻想/神话类**（西游记、封神演义等）：
  顶级 → 大洲/界域 → 国/大区域 → 城/山/河 → 具体地点（洞/寺/村）

**历史/武侠类**（水浒传、三国演义等）：
  顶级 → 大区域(山东/河北/京畿) → 州/府 → 县/城/寨 → 具体地点（庄/店/营）

**现实/家宅类**（红楼梦、金瓶梅等）：
  顶级 → 城(都中/金陵) → 街/区 → 府/宅 → 园/院/阁/斋

### 规则
1. 所有 child 和 parent 必须是上述已知地点中的名称，不要创造新名称
2. 只输出你有信心的关系（high 或 medium）
3. **⚠️ 核心要求：必须建立中间层**
   - 如果 A 包含 B，B 包含 C → 必须输出 A→B 和 B→C 两条，不能跳层输出 A→C
   - 错误：花果山 → 东胜神洲（跳过了傲来国）
   - 正确：花果山 → 傲来国，傲来国 → 东胜神洲
4. **⚠️ 孤儿必须归属**：所有 kingdom/region 级孤儿必须归属到上级区域
5. **⚠️ 每个节点的子节点不超过20个**。如果某区域下的地点太多，用中间层分组
6. 考虑中国地理常识（如"都中"通常指京城所在区域）
7. 同名同级的地点（如两个"府"）通常是兄弟，不是父子
8. 如果发现同义地名，请在 synonyms 中声明
9. **directions**: 为顶级区域标注方位关系
10. **大洲不能是其他地点的子节点**——大洲（continent 级）只能是顶级节点的直接子节点

请严格输出以下 JSON 格式：
```json
{{
  "uber_root": "顶级节点名称",
  "skeleton": [
    {{
      "child": "子地点名",
      "parent": "父地点名",
      "confidence": "high 或 medium"
    }}
  ],
  "synonyms": [
    {{
      "canonical": "保留的地点名",
      "alias": "合并进去的地点名"
    }}
  ],
  "directions": [
    {{
      "source": "地点A",
      "target": "地点B",
      "direction": "north_of/south_of/east_of/west_of/northeast_of/northwest_of/southeast_of/southwest_of",
      "confidence": "high 或 medium"
    }}
  ]
}}
```