{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 312.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. 势力图 — 组织关系网络",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 势力图 — 组织关系网络",
      "lineHeight": 1.25
    },
    {
      "id": "el_0002",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0003",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0004",
      "type": "text",
      "x": 66,
      "y": 63,
      "width": 20.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "lineHeight": 1.25
    },
    {
      "id": "el_0005",
      "type": "text",
      "x": 98,
      "y": 64,
      "width": 90.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "凡人修仙传",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "凡人修仙传",
      "lineHeight": 1.25
    },
    {
      "id": "el_0006",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "阅读",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阅读",
      "lineHeight": 1.25
    },
    {
      "id": "el_0007",
      "type": "text",
      "x": 368,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "关系图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关系图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0008",
      "type": "text",
      "x": 440,
      "y": 65,
      "width": 56.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "世界地图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "世界地图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0009",
      "type": "text",
      "x": 526,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "时间线",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间线",
      "lineHeight": 1.25
    },
    {
      "id": "el_0010",
      "type": "text",
      "x": 598,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "势力图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "势力图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0011",
      "type": "line",
      "x": 598,
      "y": 96,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0012",
      "type": "text",
      "x": 670,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "百科",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "百科",
      "lineHeight": 1.25
    },
    {
      "id": "el_0013",
      "type": "text",
      "x": 728,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "分析",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分析",
      "lineHeight": 1.25
    },
    {
      "id": "el_0014",
      "type": "text",
      "x": 1430,
      "y": 64,
      "width": 18.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍",
      "lineHeight": 1.25
    },
    {
      "id": "el_0015",
      "type": "text",
      "x": 1460,
      "y": 64,
      "width": 18.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "lineHeight": 1.25
    },
    {
      "id": "el_0016",
      "type": "rectangle",
      "x": 50,
      "y": 98,
      "width": 1440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0017",
      "type": "text",
      "x": 66,
      "y": 108,
      "width": 59.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "章节范围:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "章节范围:",
      "lineHeight": 1.25
    },
    {
      "id": "el_0018",
      "type": "rectangle",
      "x": 160,
      "y": 111,
      "width": 700,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0019",
      "type": "rectangle",
      "x": 160,
      "y": 111,
      "width": 700,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4a90d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0020",
      "type": "text",
      "x": 880,
      "y": 108,
      "width": 26.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全部",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全部",
      "lineHeight": 1.25
    },
    {
      "id": "el_0021",
      "type": "rectangle",
      "x": 50,
      "y": 138,
      "width": 220,
      "height": 764,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0022",
      "type": "text",
      "x": 66,
      "y": 150,
      "width": 32.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "筛选",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "筛选",
      "lineHeight": 1.25
    },
    {
      "id": "el_0023",
      "type": "text",
      "x": 66,
      "y": 180,
      "width": 52.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "组织类型",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组织类型",
      "lineHeight": 1.25
    },
    {
      "id": "el_0024",
      "type": "text",
      "x": 70,
      "y": 202,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 门派",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 门派",
      "lineHeight": 1.25
    },
    {
      "id": "el_0025",
      "type": "text",
      "x": 70,
      "y": 224,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 家族",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 家族",
      "lineHeight": 1.25
    },
    {
      "id": "el_0026",
      "type": "text",
      "x": 70,
      "y": 246,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 国家",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 国家",
      "lineHeight": 1.25
    },
    {
      "id": "el_0027",
      "type": "text",
      "x": 70,
      "y": 268,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☐ 帮派",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☐ 帮派",
      "lineHeight": 1.25
    },
    {
      "id": "el_0028",
      "type": "line",
      "x": 60,
      "y": 295,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 66,
      "y": 305,
      "width": 52.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "关系类型",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关系类型",
      "lineHeight": 1.25
    },
    {
      "id": "el_0030",
      "type": "text",
      "x": 70,
      "y": 327,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 盟友",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 盟友",
      "lineHeight": 1.25
    },
    {
      "id": "el_0031",
      "type": "text",
      "x": 70,
      "y": 349,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 敌对",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 敌对",
      "lineHeight": 1.25
    },
    {
      "id": "el_0032",
      "type": "text",
      "x": 70,
      "y": 371,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 从属",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 从属",
      "lineHeight": 1.25
    },
    {
      "id": "el_0033",
      "type": "text",
      "x": 70,
      "y": 393,
      "width": 43.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "☑ 竞争",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☑ 竞争",
      "lineHeight": 1.25
    },
    {
      "id": "el_0034",
      "type": "line",
      "x": 60,
      "y": 425,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 66,
      "y": 435,
      "width": 52.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "最少成员",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最少成员",
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "rectangle",
      "x": 66,
      "y": 457,
      "width": 180,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0037",
      "type": "rectangle",
      "x": 66,
      "y": 457,
      "width": 30,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4a90d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0038",
      "type": "text",
      "x": 66,
      "y": 475,
      "width": 45.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "≥ 2 人",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≥ 2 人",
      "lineHeight": 1.25
    },
    {
      "id": "el_0039",
      "type": "rectangle",
      "x": 270,
      "y": 138,
      "width": 1220,
      "height": 764,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0040",
      "type": "ellipse",
      "x": 660,
      "y": 278,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "32人",
      "backgroundColor": "32人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0041",
      "type": "ellipse",
      "x": 666,
      "y": 284,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "32人",
      "backgroundColor": "32人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0042",
      "type": "text",
      "x": 696,
      "y": 330,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "32人",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "七玄门",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "七玄门",
      "lineHeight": 1.25
    },
    {
      "id": "el_0043",
      "type": "ellipse",
      "x": 970,
      "y": 268,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "28人",
      "backgroundColor": "28人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0044",
      "type": "ellipse",
      "x": 976,
      "y": 274,
      "width": 88,
      "height": 88,
      "angle": 0,
      "strokeColor": "28人",
      "backgroundColor": "28人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 996,
      "y": 310,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "28人",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "黄枫谷",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黄枫谷",
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "ellipse",
      "x": 525,
      "y": 493,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "18人",
      "backgroundColor": "18人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0047",
      "type": "ellipse",
      "x": 531,
      "y": 499,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "18人",
      "backgroundColor": "18人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0048",
      "type": "text",
      "x": 546,
      "y": 530,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "18人",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "掩月宗",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "掩月宗",
      "lineHeight": 1.25
    },
    {
      "id": "el_0049",
      "type": "ellipse",
      "x": 880,
      "y": 518,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "45人",
      "backgroundColor": "45人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0050",
      "type": "ellipse",
      "x": 886,
      "y": 524,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "45人",
      "backgroundColor": "45人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0051",
      "type": "text",
      "x": 904,
      "y": 550,
      "width": 30.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "45人",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "魔道",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "魔道",
      "lineHeight": 1.25
    },
    {
      "id": "el_0052",
      "type": "ellipse",
      "x": 1135,
      "y": 453,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "15人",
      "backgroundColor": "15人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0053",
      "type": "ellipse",
      "x": 1141,
      "y": 459,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "15人",
      "backgroundColor": "15人",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0054",
      "type": "text",
      "x": 1146,
      "y": 480,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "15人",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "御灵宗",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "御灵宗",
      "lineHeight": 1.25
    },
    {
      "id": "el_0055",
      "type": "ellipse",
      "x": 400,
      "y": 268,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0056",
      "type": "ellipse",
      "x": 406,
      "y": 274,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0057",
      "type": "text",
      "x": 446,
      "y": 330,
      "width": 39.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "越 国",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "越 国",
      "lineHeight": 1.25
    },
    {
      "id": "el_0058",
      "type": "line",
      "x": 720,
      "y": 338,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0059",
      "type": "text",
      "x": 860,
      "y": 313,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "盟友",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "盟友",
      "lineHeight": 1.25
    },
    {
      "id": "el_0060",
      "type": "line",
      "x": 720,
      "y": 338,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0061",
      "type": "text",
      "x": 635,
      "y": 423,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "盟友",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "盟友",
      "lineHeight": 1.25
    },
    {
      "id": "el_0062",
      "type": "line",
      "x": 720,
      "y": 338,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0063",
      "type": "text",
      "x": 810,
      "y": 433,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "敌对",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "敌对",
      "lineHeight": 1.25
    },
    {
      "id": "el_0064",
      "type": "line",
      "x": 1020,
      "y": 318,
      "width": 100,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0065",
      "type": "text",
      "x": 960,
      "y": 423,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "敌对",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "敌对",
      "lineHeight": 1.25
    },
    {
      "id": "el_0066",
      "type": "line",
      "x": 720,
      "y": 338,
      "width": 250,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0067",
      "type": "text",
      "x": 585,
      "y": 323,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "从属",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从属",
      "lineHeight": 1.25
    },
    {
      "id": "el_0068",
      "type": "line",
      "x": 1020,
      "y": 318,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -550,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0069",
      "type": "text",
      "x": 735,
      "y": 313,
      "width": 20.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "从属",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从属",
      "lineHeight": 1.25
    },
    {
      "id": "el_0070",
      "type": "rectangle",
      "x": 760,
      "y": 852,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0071",
      "type": "text",
      "x": 775,
      "y": 860,
      "width": 156.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "＋  −  ⟳  ⊞  📷",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "＋  −  ⟳  ⊞  📷",
      "lineHeight": 1.25
    },
    {
      "id": "el_0072",
      "type": "rectangle",
      "x": 50,
      "y": 902,
      "width": 1440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0073",
      "type": "rectangle",
      "x": 66,
      "y": 910,
      "width": 1320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0074",
      "type": "text",
      "x": 80,
      "y": 917,
      "width": 243.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "输入问题，按 Enter 发送... (⌘K)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入问题，按 Enter 发送... (⌘K)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0075",
      "type": "text",
      "x": 1400,
      "y": 915,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "发送",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送",
      "lineHeight": 1.25
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 1450,
      "y": 912,
      "width": 20.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⤢",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⤢",
      "lineHeight": 1.25
    },
    {
      "id": "el_0077",
      "type": "text",
      "x": 1550,
      "y": 100,
      "width": 140.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "势力图交互说明",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "势力图交互说明",
      "lineHeight": 1.25
    },
    {
      "id": "el_0078",
      "type": "text",
      "x": 1550,
      "y": 135,
      "width": 32.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "节点",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点",
      "lineHeight": 1.25
    },
    {
      "id": "el_0079",
      "type": "text",
      "x": 1550,
      "y": 160,
      "width": 131.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100157,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 大小 = 成员数量",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 大小 = 成员数量",
      "lineHeight": 1.25
    },
    {
      "id": "el_0080",
      "type": "text",
      "x": 1550,
      "y": 185,
      "width": 268.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100159,
      "version": 1,
      "versionNonce": 100160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 颜色 = 门派(蓝)/家族(橙)/国家(紫)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 颜色 = 门派(蓝)/家族(橙)/国家(紫)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0081",
      "type": "text",
      "x": 1550,
      "y": 210,
      "width": 232.39999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· hover → 浮层: 成员数/据点数",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· hover → 浮层: 成员数/据点数",
      "lineHeight": 1.25
    },
    {
      "id": "el_0082",
      "type": "text",
      "x": 1550,
      "y": 235,
      "width": 137.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100163,
      "version": 1,
      "versionNonce": 100164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 点击 → 组织卡片",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 点击 → 组织卡片",
      "lineHeight": 1.25
    },
    {
      "id": "el_0083",
      "type": "text",
      "x": 1550,
      "y": 260,
      "width": 165.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100165,
      "version": 1,
      "versionNonce": 100166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 双击 → 展开内部结构",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 双击 → 展开内部结构",
      "lineHeight": 1.25
    },
    {
      "id": "el_0084",
      "type": "text",
      "x": 1550,
      "y": 285,
      "width": 224.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100167,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "  (内部机构 + 核心成员 + 职位)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (内部机构 + 核心成员 + 职位)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0085",
      "type": "text",
      "x": 1550,
      "y": 320,
      "width": 16.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100169,
      "version": 1,
      "versionNonce": 100170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "边",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边",
      "lineHeight": 1.25
    },
    {
      "id": "el_0086",
      "type": "text",
      "x": 1550,
      "y": 345,
      "width": 187.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100171,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 盟友=绿实线 敌对=红实线",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 盟友=绿实线 敌对=红实线",
      "lineHeight": 1.25
    },
    {
      "id": "el_0087",
      "type": "text",
      "x": 1550,
      "y": 370,
      "width": 187.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 从属=蓝虚线 竞争=橙虚线",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 从属=蓝虚线 竞争=橙虚线",
      "lineHeight": 1.25
    },
    {
      "id": "el_0088",
      "type": "text",
      "x": 1550,
      "y": 395,
      "width": 151.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100175,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· hover → 关系详情",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· hover → 关系详情",
      "lineHeight": 1.25
    },
    {
      "id": "el_0089",
      "type": "text",
      "x": 1550,
      "y": 420,
      "width": 165.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 点击 → 关系详情浮层",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 点击 → 关系详情浮层",
      "lineHeight": 1.25
    },
    {
      "id": "el_0090",
      "type": "text",
      "x": 1550,
      "y": 455,
      "width": 64.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100179,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "视图联动",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图联动",
      "lineHeight": 1.25
    },
    {
      "id": "el_0091",
      "type": "text",
      "x": 1550,
      "y": 480,
      "width": 249.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 点击组织 → 关系图自动筛选该组织",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 点击组织 → 关系图自动筛选该组织",
      "lineHeight": 1.25
    },
    {
      "id": "el_0092",
      "type": "text",
      "x": 1550,
      "y": 505,
      "width": 204.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 章节范围滑块与其他视图共享",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 章节范围滑块与其他视图共享",
      "lineHeight": 1.25
    },
    {
      "id": "el_0093",
      "type": "text",
      "x": 50,
      "y": 1015,
      "width": 427.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. 组织内部展开视图（双击节点触发）",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 组织内部展开视图（双击节点触发）",
      "lineHeight": 1.25
    },
    {
      "id": "el_0094",
      "type": "rectangle",
      "x": 100,
      "y": 1050,
      "width": 600,
      "height": 350,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0095",
      "type": "text",
      "x": 120,
      "y": 1065,
      "width": 165.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "七玄门 — 内部结构",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "七玄门 — 内部结构",
      "lineHeight": 1.25
    },
    {
      "id": "el_0096",
      "type": "text",
      "x": 620,
      "y": 1068,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "收起 ✕",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收起 ✕",
      "lineHeight": 1.25
    },
    {
      "id": "el_0097",
      "type": "line",
      "x": 110,
      "y": 1095,
      "width": 580,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0098",
      "type": "rectangle",
      "x": 130,
      "y": 1110,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0099",
      "type": "text",
      "x": 142,
      "y": 1118,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "百药堂",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "百药堂",
      "lineHeight": 1.25
    },
    {
      "id": "el_0100",
      "type": "text",
      "x": 142,
      "y": 1140,
      "width": 62.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "类型: 药修",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型: 药修",
      "lineHeight": 1.25
    },
    {
      "id": "el_0101",
      "type": "text",
      "x": 142,
      "y": 1160,
      "width": 88.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "核心成员: 3 人",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心成员: 3 人",
      "lineHeight": 1.25
    },
    {
      "id": "el_0102",
      "type": "text",
      "x": 142,
      "y": 1180,
      "width": 67.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "查看成员 →",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看成员 →",
      "lineHeight": 1.25
    },
    {
      "id": "el_0103",
      "type": "rectangle",
      "x": 410,
      "y": 1110,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0104",
      "type": "text",
      "x": 422,
      "y": 1118,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "百锻堂",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "百锻堂",
      "lineHeight": 1.25
    },
    {
      "id": "el_0105",
      "type": "text",
      "x": 422,
      "y": 1140,
      "width": 62.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "类型: 器修",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型: 器修",
      "lineHeight": 1.25
    },
    {
      "id": "el_0106",
      "type": "text",
      "x": 422,
      "y": 1160,
      "width": 88.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "核心成员: 2 人",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心成员: 2 人",
      "lineHeight": 1.25
    },
    {
      "id": "el_0107",
      "type": "text",
      "x": 422,
      "y": 1180,
      "width": 67.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100213,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "查看成员 →",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看成员 →",
      "lineHeight": 1.25
    },
    {
      "id": "el_0108",
      "type": "rectangle",
      "x": 130,
      "y": 1230,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100215,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0109",
      "type": "text",
      "x": 142,
      "y": 1238,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100217,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "执法堂",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执法堂",
      "lineHeight": 1.25
    },
    {
      "id": "el_0110",
      "type": "text",
      "x": 142,
      "y": 1260,
      "width": 62.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "类型: 战修",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型: 战修",
      "lineHeight": 1.25
    },
    {
      "id": "el_0111",
      "type": "text",
      "x": 142,
      "y": 1280,
      "width": 88.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "核心成员: 5 人",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心成员: 5 人",
      "lineHeight": 1.25
    },
    {
      "id": "el_0112",
      "type": "text",
      "x": 142,
      "y": 1300,
      "width": 67.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "查看成员 →",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看成员 →",
      "lineHeight": 1.25
    },
    {
      "id": "el_0113",
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100225,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0114",
      "type": "text",
      "x": 422,
      "y": 1238,
      "width": 30.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "外门",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外门",
      "lineHeight": 1.25
    },
    {
      "id": "el_0115",
      "type": "text",
      "x": 422,
      "y": 1260,
      "width": 62.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "类型: 杂务",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型: 杂务",
      "lineHeight": 1.25
    },
    {
      "id": "el_0116",
      "type": "text",
      "x": 422,
      "y": 1280,
      "width": 96.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "核心成员: 12 人",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心成员: 12 人",
      "lineHeight": 1.25
    },
    {
      "id": "el_0117",
      "type": "text",
      "x": 422,
      "y": 1300,
      "width": 67.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "查看成员 →",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看成员 →",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}