{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 360.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. 问答全屏页 — 深度对话模式",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 问答全屏页 — 深度对话模式",
      "lineHeight": 1.25
    },
    {
      "id": "el_0002",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0003",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0004",
      "type": "text",
      "x": 66,
      "y": 63,
      "width": 20.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "lineHeight": 1.25
    },
    {
      "id": "el_0005",
      "type": "text",
      "x": 98,
      "y": 64,
      "width": 90.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "凡人修仙传",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "凡人修仙传",
      "lineHeight": 1.25
    },
    {
      "id": "el_0006",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "阅读",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阅读",
      "lineHeight": 1.25
    },
    {
      "id": "el_0007",
      "type": "text",
      "x": 368,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "关系图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关系图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0008",
      "type": "text",
      "x": 440,
      "y": 65,
      "width": 56.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "世界地图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "世界地图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0009",
      "type": "text",
      "x": 526,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "时间线",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间线",
      "lineHeight": 1.25
    },
    {
      "id": "el_0010",
      "type": "text",
      "x": 598,
      "y": 65,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "势力图",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "势力图",
      "lineHeight": 1.25
    },
    {
      "id": "el_0011",
      "type": "text",
      "x": 670,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "百科",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "百科",
      "lineHeight": 1.25
    },
    {
      "id": "el_0012",
      "type": "text",
      "x": 728,
      "y": 65,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "分析",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分析",
      "lineHeight": 1.25
    },
    {
      "id": "el_0013",
      "type": "text",
      "x": 1430,
      "y": 64,
      "width": 18.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍",
      "lineHeight": 1.25
    },
    {
      "id": "el_0014",
      "type": "text",
      "x": 1460,
      "y": 64,
      "width": 18.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "lineHeight": 1.25
    },
    {
      "id": "el_0015",
      "type": "rectangle",
      "x": 50,
      "y": 98,
      "width": 280,
      "height": 852,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0016",
      "type": "text",
      "x": 66,
      "y": 112,
      "width": 64.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "对话列表",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对话列表",
      "lineHeight": 1.25
    },
    {
      "id": "el_0017",
      "type": "rectangle",
      "x": 250,
      "y": 108,
      "width": 65,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#4a90d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0018",
      "type": "text",
      "x": 258,
      "y": 114,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "+ 新对话",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 新对话",
      "lineHeight": 1.25
    },
    {
      "id": "el_0019",
      "type": "rectangle",
      "x": 58,
      "y": 149,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f0fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0020",
      "type": "text",
      "x": 70,
      "y": 157,
      "width": 98.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "韩立的师承关系",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "韩立的师承关系",
      "lineHeight": 1.25
    },
    {
      "id": "el_0021",
      "type": "text",
      "x": 70,
      "y": 179,
      "width": 35.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3 天前",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 天前",
      "lineHeight": 1.25
    },
    {
      "id": "el_0022",
      "type": "text",
      "x": 300,
      "y": 163,
      "width": 16.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⋯",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋯",
      "lineHeight": 1.25
    },
    {
      "id": "el_0023",
      "type": "text",
      "x": 70,
      "y": 213,
      "width": 98.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "七玄门之战分析",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "七玄门之战分析",
      "lineHeight": 1.25
    },
    {
      "id": "el_0024",
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 35.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5 天前",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 天前",
      "lineHeight": 1.25
    },
    {
      "id": "el_0025",
      "type": "text",
      "x": 300,
      "y": 219,
      "width": 16.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⋯",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋯",
      "lineHeight": 1.25
    },
    {
      "id": "el_0026",
      "type": "text",
      "x": 70,
      "y": 269,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "修炼体系总结",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "修炼体系总结",
      "lineHeight": 1.25
    },
    {
      "id": "el_0027",
      "type": "text",
      "x": 70,
      "y": 291,
      "width": 35.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1 周前",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 周前",
      "lineHeight": 1.25
    },
    {
      "id": "el_0028",
      "type": "text",
      "x": 300,
      "y": 275,
      "width": 16.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⋯",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋯",
      "lineHeight": 1.25
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 70,
      "y": 325,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "人物关系梳理",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人物关系梳理",
      "lineHeight": 1.25
    },
    {
      "id": "el_0030",
      "type": "text",
      "x": 70,
      "y": 347,
      "width": 35.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2 周前",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 周前",
      "lineHeight": 1.25
    },
    {
      "id": "el_0031",
      "type": "text",
      "x": 300,
      "y": 331,
      "width": 16.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⋯",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋯",
      "lineHeight": 1.25
    },
    {
      "id": "el_0032",
      "type": "line",
      "x": 60,
      "y": 900,
      "width": 260,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0033",
      "type": "text",
      "x": 66,
      "y": 915,
      "width": 168.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "📥 导出当前对话为 Markdown",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📥 导出当前对话为 Markdown",
      "lineHeight": 1.25
    },
    {
      "id": "el_0034",
      "type": "rectangle",
      "x": 330,
      "y": 98,
      "width": 1160,
      "height": 852,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 360,
      "y": 112,
      "width": 126.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "韩立的师承关系",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "韩立的师承关系",
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "line",
      "x": 340,
      "y": 143,
      "width": 1140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0037",
      "type": "rectangle",
      "x": 1150,
      "y": 163,
      "width": 290,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f0fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0038",
      "type": "text",
      "x": 1160,
      "y": 170,
      "width": 112.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "韩立的师傅是谁？",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "韩立的师傅是谁？",
      "lineHeight": 1.25
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 370,
      "y": 213,
      "width": 112.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "韩立有两位师傅：",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "韩立有两位师傅：",
      "lineHeight": 1.25
    },
    {
      "id": "el_0040",
      "type": "text",
      "x": 370,
      "y": 239,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 390,
      "y": 239,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "墨大夫",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨大夫",
      "lineHeight": 1.25
    },
    {
      "id": "el_0042",
      "type": "text",
      "x": 445,
      "y": 239,
      "width": 313.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "— 在药园传授基础药理（第 3 章起），启蒙恩师",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "— 在药园传授基础药理（第 3 章起），启蒙恩师",
      "lineHeight": 1.25
    },
    {
      "id": "el_0043",
      "type": "text",
      "x": 370,
      "y": 265,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25
    },
    {
      "id": "el_0044",
      "type": "text",
      "x": 390,
      "y": 265,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "李化元",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "李化元",
      "lineHeight": 1.25
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 445,
      "y": 265,
      "width": 350.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "— 在七玄门内门指导修炼（第 25 章起），传授御剑术",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "— 在七玄门内门指导修炼（第 25 章起），传授御剑术",
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "text",
      "x": 370,
      "y": 297,
      "width": 38.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "来源: ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来源: ",
      "lineHeight": 1.25
    },
    {
      "id": "el_0047",
      "type": "text",
      "x": 412,
      "y": 297,
      "width": 124.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "第 3、10、25、26 章",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第 3、10、25、26 章",
      "lineHeight": 1.25
    },
    {
      "id": "el_0048",
      "type": "rectangle",
      "x": 1170,
      "y": 333,
      "width": 270,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f0fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0049",
      "type": "text",
      "x": 1180,
      "y": 340,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "墨大夫后来怎么了？",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨大夫后来怎么了？",
      "lineHeight": 1.25
    },
    {
      "id": "el_0050",
      "type": "text",
      "x": 370,
      "y": 383,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "墨大夫",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨大夫",
      "lineHeight": 1.25
    },
    {
      "id": "el_0051",
      "type": "text",
      "x": 425,
      "y": 383,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "在第 50 章",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在第 50 章",
      "lineHeight": 1.25
    },
    {
      "id": "el_0052",
      "type": "text",
      "x": 505,
      "y": 383,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "七玄门",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "七玄门",
      "lineHeight": 1.25
    },
    {
      "id": "el_0053",
      "type": "text",
      "x": 555,
      "y": 383,
      "width": 14.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "遭",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遭",
      "lineHeight": 1.25
    },
    {
      "id": "el_0054",
      "type": "text",
      "x": 575,
      "y": 383,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "魔道",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "魔道",
      "lineHeight": 1.25
    },
    {
      "id": "el_0055",
      "type": "text",
      "x": 612,
      "y": 383,
      "width": 210.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "偷袭时，为掩护弟子撤退而阵亡。",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "偷袭时，为掩护弟子撤退而阵亡。",
      "lineHeight": 1.25
    },
    {
      "id": "el_0056",
      "type": "text",
      "x": 370,
      "y": 411,
      "width": 38.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "来源: ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来源: ",
      "lineHeight": 1.25
    },
    {
      "id": "el_0057",
      "type": "text",
      "x": 412,
      "y": 411,
      "width": 52.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "第 50 章",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第 50 章",
      "lineHeight": 1.25
    },
    {
      "id": "el_0058",
      "type": "text",
      "x": 370,
      "y": 438,
      "width": 132.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "基于已分析的 120 章内容",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于已分析的 120 章内容",
      "lineHeight": 1.25
    },
    {
      "id": "el_0059",
      "type": "line",
      "x": 340,
      "y": 880,
      "width": 1140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_0060",
      "type": "rectangle",
      "x": 350,
      "y": 894,
      "width": 1040,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0061",
      "type": "text",
      "x": 370,
      "y": 904,
      "width": 81.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "继续提问...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继续提问...",
      "lineHeight": 1.25
    },
    {
      "id": "el_0062",
      "type": "rectangle",
      "x": 1405,
      "y": 894,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#4a90d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0063",
      "type": "text",
      "x": 1418,
      "y": 904,
      "width": 28.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "发送",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送",
      "lineHeight": 1.25
    },
    {
      "id": "el_0064",
      "type": "text",
      "x": 1550,
      "y": 100,
      "width": 160.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全屏问答交互说明",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全屏问答交互说明",
      "lineHeight": 1.25
    },
    {
      "id": "el_0065",
      "type": "text",
      "x": 1550,
      "y": 135,
      "width": 64.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "对话管理",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对话管理",
      "lineHeight": 1.25
    },
    {
      "id": "el_0066",
      "type": "text",
      "x": 1550,
      "y": 160,
      "width": 162.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 左侧侧栏管理多个对话",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 左侧侧栏管理多个对话",
      "lineHeight": 1.25
    },
    {
      "id": "el_0067",
      "type": "text",
      "x": 1550,
      "y": 185,
      "width": 249.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 「+ 新对话」清空上下文开始新主题",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 「+ 新对话」清空上下文开始新主题",
      "lineHeight": 1.25
    },
    {
      "id": "el_0068",
      "type": "text",
      "x": 1550,
      "y": 210,
      "width": 184.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· ⋯ 菜单: 重命名 / 删除",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· ⋯ 菜单: 重命名 / 删除",
      "lineHeight": 1.25
    },
    {
      "id": "el_0069",
      "type": "text",
      "x": 1550,
      "y": 235,
      "width": 176.39999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 导出为 Markdown 文件",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 导出为 Markdown 文件",
      "lineHeight": 1.25
    },
    {
      "id": "el_0070",
      "type": "text",
      "x": 1550,
      "y": 270,
      "width": 64.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "答案交互",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "答案交互",
      "lineHeight": 1.25
    },
    {
      "id": "el_0071",
      "type": "text",
      "x": 1550,
      "y": 295,
      "width": 162.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 流式输出（逐字显现）",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 流式输出（逐字显现）",
      "lineHeight": 1.25
    },
    {
      "id": "el_0072",
      "type": "text",
      "x": 1550,
      "y": 320,
      "width": 221.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 实体名高亮可点击 → 实体卡片",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 实体名高亮可点击 → 实体卡片",
      "lineHeight": 1.25
    },
    {
      "id": "el_0073",
      "type": "text",
      "x": 1550,
      "y": 345,
      "width": 193.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 章节号可点击 → 跳转阅读",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 章节号可点击 → 跳转阅读",
      "lineHeight": 1.25
    },
    {
      "id": "el_0074",
      "type": "text",
      "x": 1550,
      "y": 370,
      "width": 176.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 来源可展开查看原文片段",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 来源可展开查看原文片段",
      "lineHeight": 1.25
    },
    {
      "id": "el_0075",
      "type": "text",
      "x": 1550,
      "y": 395,
      "width": 201.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 部分分析标注「基于 X 章」",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 部分分析标注「基于 X 章」",
      "lineHeight": 1.25
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 1550,
      "y": 430,
      "width": 112.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "与浮动面板关系",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "与浮动面板关系",
      "lineHeight": 1.25
    },
    {
      "id": "el_0077",
      "type": "text",
      "x": 1550,
      "y": 455,
      "width": 120.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 共享对话上下文",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 共享对话上下文",
      "lineHeight": 1.25
    },
    {
      "id": "el_0078",
      "type": "text",
      "x": 1550,
      "y": 480,
      "width": 232.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· 浮动面板「全屏模式」跳转到此页",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· 浮动面板「全屏模式」跳转到此页",
      "lineHeight": 1.25
    },
    {
      "id": "el_0079",
      "type": "text",
      "x": 1550,
      "y": 505,
      "width": 184.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100157,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· ← 返回可回到之前的页面",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· ← 返回可回到之前的页面",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}