天下 (world)
  ├─ 离恨天 (tier=site, mc=6, ch=21) [celestial]
    ├─ 灵河岸 (tier=site, mc=2, ch=1) [celestial]
      ├─ 三生石畔 (tier=site, mc=1, ch=0) [celestial]
    ├─ 痴情司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 结怨司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 朝啼司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 夜怨司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 春感司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 秋悲司 (tier=site, mc=2, ch=0) [celestial]
    ├─ 警幻仙子宫 (tier=site, mc=1, ch=0) [celestial]
    ├─ 孽海情天 (tier=site, mc=1, ch=0) [celestial]
    ├─ 薄命司 (tier=site, mc=1, ch=0) [celestial]
    ├─ 朱栏白石 (tier=site, mc=1, ch=0) [celestial]
    ├─ 绿树清溪 (tier=site, mc=1, ch=0) [celestial]
    ├─ 石牌坊 (tier=site, mc=1, ch=0) [celestial]
    ├─ 各省大橱 (tier=site, mc=1, ch=0) [celestial]
    ├─ 香闺绣阁 (tier=building, mc=1, ch=0) [celestial]
    ├─ 迷津 (tier=site, mc=1, ch=0) [celestial]
    ├─ 真如福地 (tier=site, mc=1, ch=0) [celestial]
    ├─ 福善祸淫 (tier=site, mc=1, ch=0) [celestial]
    ├─ 引觉情痴 (tier=site, mc=1, ch=0) [celestial]
    ├─ 于老爷府内 (tier=site, mc=1, ch=0) [celestial]
    ├─ 街道 (tier=site, mc=1, ch=0) [celestial]
  ├─ 阴司泉路 (tier=site, mc=1, ch=0) [underworld]
  ├─ 主世界 (tier=continent, mc=0, ch=30)
    ├─ 都中 (tier=site, mc=24, ch=30)
      ├─ 石头城 (tier=city, mc=98, ch=44)
      ├─ 薛家 (tier=building, mc=18, ch=3)
      ├─ 铁槛寺 (tier=site, mc=14, ch=3)
      ├─ 神京 (tier=city, mc=4, ch=17)
      ├─ 铁网山 (tier=region, mc=3, ch=0)
      ├─ 大荒山 (tier=region, mc=3, ch=17)
      ├─ 火焰山街 (tier=site, mc=2, ch=3)
      ├─ 应天府 (tier=site, mc=2, ch=3)
      ├─ 光禄寺 (tier=site, mc=2, ch=2)
      ├─ 察院 (tier=building, mc=2, ch=1)
      ├─ 京城 (tier=city, mc=2, ch=0)
      ├─ 北府 (tier=site, mc=2, ch=3)
      ├─ 赌场 (tier=site, mc=2, ch=0)
      ├─ 温柔富贵乡 (tier=city, mc=1, ch=0)
      ├─ 鼓楼西大街 (tier=site, mc=1, ch=2)
      ├─ 孝慈县 (tier=region, mc=1, ch=0)
      ├─ 天齐庙 (tier=site, mc=1, ch=3)
      ├─ 京兆 (tier=site, mc=1, ch=0)
      ├─ 长安县 (tier=region, mc=1, ch=0)
      ├─ 南海 (tier=region, mc=1, ch=0)
      ├─ 吏部 (tier=site, mc=1, ch=0)
      ├─ 赖尚荣任上 (tier=site, mc=1, ch=0)
      ├─ 临敬门外 (tier=site, mc=1, ch=2)
      ├─ 长安府 (tier=site, mc=1, ch=0)
      ├─ 贾家（宁国府、荣国府） (tier=site, mc=1, ch=0)
      ├─ 河道 (tier=site, mc=1, ch=0)
      ├─ 工部 (tier=site, mc=1, ch=0)
      ├─ 节度使府 (tier=site, mc=1, ch=0)
      ├─ 皇陵 (tier=site, mc=1, ch=0)
      ├─ 王奶奶家 (tier=?, mc=0, ch=0)
    ├─ 金陵 (tier=site, mc=14, ch=4)
      ├─ 江南 (tier=site, mc=10, ch=1)
      ├─ 姑苏 (tier=site, mc=2, ch=2)
      ├─ 金陵城 (tier=city, mc=1, ch=0)
      ├─ 薛蝌房 (tier=building, mc=1, ch=1)
    ├─ 太虚幻境 (tier=region, mc=7, ch=3)
      ├─ 海疆 (tier=site, mc=4, ch=0)
      ├─ 放春山遣香洞 (tier=site, mc=1, ch=0)
      ├─ 太虚幻境·配殿 (tier=building, mc=1, ch=0)
    ├─ 平安州 (tier=city, mc=3, ch=0)
    ├─ 本省 (tier=continent, mc=2, ch=4)
      ├─ 太平县 (tier=region, mc=2, ch=36)
      ├─ 昌明隆盛之邦 (tier=site, mc=1, ch=0)
      ├─ 平安节度 (tier=site, mc=1, ch=0)
      ├─ 银子铺 (tier=building, mc=0, ch=0)
    ├─ 灌愁海 (tier=region, mc=2, ch=0)
    ├─ 淮南 (tier=site, mc=2, ch=3)
      ├─ 扬州 (tier=city, mc=4, ch=0)
      ├─ 黛山 (tier=region, mc=1, ch=1)
      ├─ 临安伯府 (tier=site, mc=1, ch=0)
    ├─ 知机县 (tier=region, mc=2, ch=33)
      ├─ 史家 (tier=building, mc=2, ch=1)
      ├─ 皇宫 (tier=site, mc=2, ch=0)
      ├─ 石矶 (tier=site, mc=2, ch=0)
      ├─ 急流津 (tier=site, mc=1, ch=5)
      ├─ 银库 (tier=site, mc=1, ch=0)
      ├─ 牢狱 (tier=site, mc=1, ch=0)
      ├─ 海棠下 (tier=site, mc=1, ch=0)
      ├─ 宁府 (tier=site, mc=1, ch=4)
      ├─ 天仙宝境 (tier=site, mc=1, ch=0)
      ├─ 外头 (tier=site, mc=1, ch=0)
      ├─ 栏杆 (tier=site, mc=1, ch=0)
      ├─ 凤姐房中 (tier=site, mc=1, ch=4)
      ├─ 翠嶂 (tier=site, mc=1, ch=0)
      ├─ 西府 (tier=site, mc=1, ch=0)
      ├─ 旁边楼上 (tier=site, mc=1, ch=0)
      ├─ 大内 (tier=site, mc=1, ch=0)
      ├─ 后廊檐下 (tier=site, mc=1, ch=0)
      ├─ 板壁 (tier=site, mc=1, ch=0)
      ├─ 假山 (tier=site, mc=1, ch=0)
      ├─ 破庙 (tier=site, mc=1, ch=0)
      ├─ 陵驿 (tier=site, mc=1, ch=0)
      ├─ 小庙 (tier=site, mc=1, ch=0)
      ├─ 桃花树下 (tier=site, mc=1, ch=0)
      ├─ 郭外 (tier=site, mc=1, ch=4)
      ├─ 苇塘 (tier=site, mc=1, ch=0)
      ├─ 花下 (tier=site, mc=1, ch=0)
      ├─ 粉垣 (tier=site, mc=1, ch=0)
      ├─ 寺内 (tier=site, mc=1, ch=0)
      ├─ 外边 (tier=site, mc=1, ch=0)
      ├─ 测字摊 (tier=site, mc=1, ch=0)
      ├─ 村肆 (tier=site, mc=1, ch=0)
      ├─ 阳间 (tier=site, mc=1, ch=0)
      ├─ 吹鼓亭 (tier=building, mc=1, ch=1)
    ├─ 维扬 (tier=site, mc=2, ch=1)
      ├─ 林家 (tier=building, mc=2, ch=0)
    ├─ 江西 (tier=site, mc=2, ch=1)
      ├─ 江西粮道衙门 (tier=building, mc=1, ch=0)
    ├─ 园中 (tier=site, mc=2, ch=2)
      ├─ 园中·侧门 (tier=building, mc=1, ch=0)
      ├─ 园中山石处 (tier=site, mc=1, ch=0)
    ├─ 京口地界 (tier=site, mc=1, ch=0)
    ├─ 凸碧 (tier=site, mc=1, ch=1)
      ├─ 凸碧山 (tier=region, mc=1, ch=30)
    ├─ 十里屯 (tier=site, mc=1, ch=0)
    ├─ 东胡同子里 (tier=site, mc=1, ch=0)
    ├─ 大同府 (tier=site, mc=1, ch=0)
    ├─ 长安城 (tier=city, mc=1, ch=0)
    ├─ 柳堤 (tier=site, mc=1, ch=0)
    ├─ 岔口 (tier=site, mc=1, ch=0)
    ├─ 风炉 (tier=site, mc=1, ch=0)
    ├─ 各庙 (tier=site, mc=1, ch=0)
    ├─ 甬路 (tier=site, mc=1, ch=0)
    ├─ 南安郡王府 (tier=site, mc=1, ch=0)
    ├─ 西宁郡王府 (tier=site, mc=1, ch=0)
    ├─ 贾政船上 (tier=site, mc=1, ch=0)
    ├─ 竹椅小敞轿 (tier=site, mc=1, ch=0)
    ├─ 园 (tier=site, mc=1, ch=0)
    ├─ 河南 (tier=site, mc=0, ch=1)
      ├─ 北邙山 (tier=region, mc=1, ch=0)
    ├─ 山东 (tier=site, mc=0, ch=1)
      ├─ 青州 (tier=site, mc=1, ch=0)
    ├─ 铺子 (tier=site, mc=0, ch=1)
      ├─ 铺子里 (tier=site, mc=1, ch=0)