天下 (world)
  ├─ 龙宫 (tier=site, mc=2, ch=5) [underwater]
    ├─ 水晶宫 (tier=site, mc=7, ch=0) [underwater]
    ├─ 东洋海底 (tier=site, mc=2, ch=0) [underwater]
    ├─ 万圣龙宫 (tier=site, mc=1, ch=0) [underwater]
    ├─ 通天河河水府 (tier=site, mc=1, ch=0) [underwater]
    ├─ 水府 (tier=site, mc=1, ch=0) [underwater]
  ├─ 主世界 (tier=continent, mc=0, ch=26)
    ├─ 西牛贺洲 (tier=continent, mc=69, ch=44)
      ├─ 乌斯藏国 (tier=kingdom, mc=29, ch=25)
      ├─ 灵山 (tier=region, mc=16, ch=7)
      ├─ 天竺国 (tier=kingdom, mc=14, ch=6)
      ├─ 西天 (tier=site, mc=9, ch=1)
      ├─ 比丘国 (tier=kingdom, mc=7, ch=6)
      ├─ 宝象国 (tier=kingdom, mc=6, ch=6)
      ├─ 流沙河 (tier=region, mc=5, ch=4)
      ├─ 碗子山 (tier=region, mc=5, ch=12)
      ├─ 平顶山 (tier=region, mc=5, ch=4)
      ├─ 乌鸡国 (tier=kingdom, mc=5, ch=10)
      ├─ 万寿山 (tier=region, mc=4, ch=5)
      ├─ 车迟国 (tier=kingdom, mc=4, ch=6)
      ├─ 通天河 (tier=region, mc=4, ch=9)
      ├─ 西梁女国 (tier=kingdom, mc=4, ch=6)
      ├─ 金皘山 (tier=region, mc=4, ch=4)
      ├─ 火焰山 (tier=region, mc=4, ch=4)
      ├─ 乱石山 (tier=region, mc=4, ch=4)
      ├─ 朱紫国 (tier=kingdom, mc=4, ch=6)
      ├─ 翠云山 (tier=region, mc=3, ch=4)
      ├─ 祭赛国 (tier=kingdom, mc=3, ch=6)
      ├─ 麒麟山 (tier=region, mc=3, ch=4)
      ├─ 陷空山 (tier=region, mc=3, ch=5)
      ├─ 黑风山 (tier=region, mc=3, ch=4)
      ├─ 高山 (tier=region, mc=3, ch=4)
      ├─ 号山 (tier=region, mc=3, ch=4)
      ├─ 上清天 (tier=site, mc=2, ch=2)
      ├─ 南山 (tier=region, mc=2, ch=4)
      ├─ 御水河 (tier=region, mc=2, ch=4)
      ├─ 积雷山 (tier=region, mc=2, ch=4)
      ├─ 金光寺 (tier=site, mc=2, ch=1)
      ├─ 小雷音寺 (tier=site, mc=2, ch=1)
      ├─ 盘丝岭 (tier=region, mc=2, ch=39)
      ├─ 狮驼岭 (tier=region, mc=2, ch=8)
      ├─ 灭法国 (tier=kingdom, mc=2, ch=5)
      ├─ 百脚山 (tier=region, mc=2, ch=4)
      ├─ 蛇盘山 (tier=region, mc=2, ch=4)
      ├─ 竹节山 (tier=region, mc=2, ch=4)
      ├─ 小须弥山 (tier=region, mc=2, ch=4)
      ├─ 洪江 (tier=region, mc=1, ch=4)
      ├─ 唐王皇城 (tier=city, mc=1, ch=4)
      ├─ 黄风岭 (tier=region, mc=1, ch=4)
      ├─ 凤仙郡 (tier=region, mc=1, ch=4)
      ├─ 玉华州 (tier=kingdom, mc=1, ch=6)
      ├─ 六百里钻头号山 (tier=?, mc=1, ch=3)
    ├─ 东胜神洲 (tier=continent, mc=21, ch=28)
      ├─ 傲来国 (tier=kingdom, mc=12, ch=5)
      ├─ 东洋大海 (tier=region, mc=9, ch=4)
      ├─ 广寒宫 (tier=site, mc=2, ch=0)
      ├─ 普陀岩 (tier=site, mc=2, ch=0)
      ├─ 披香殿 (tier=building, mc=2, ch=0)
      ├─ 武库 (tier=site, mc=1, ch=0)
      ├─ 齐天大圣府 (tier=site, mc=1, ch=0)
      ├─ 遣云宫 (tier=site, mc=1, ch=0)
      ├─ 毗沙宫 (tier=site, mc=1, ch=0)
      ├─ 五明宫 (tier=site, mc=1, ch=0)
      ├─ 太阳宫 (tier=site, mc=1, ch=0)
      ├─ 花药宫 (tier=site, mc=1, ch=0)
      ├─ 安静司 (tier=site, mc=1, ch=0)
      ├─ 宁神司 (tier=site, mc=1, ch=0)
      ├─ 齐天府 (tier=site, mc=1, ch=0)
      ├─ 长廊 (tier=site, mc=1, ch=0)
      ├─ 玉京金阙 (tier=site, mc=1, ch=0)
      ├─ 太玄宝宫 (tier=site, mc=1, ch=0)
      ├─ 安天大会 (tier=site, mc=1, ch=0)
      ├─ 彤华宫 (tier=site, mc=1, ch=0)
      ├─ 乌浩宫 (tier=site, mc=1, ch=0)
      ├─ 三微垣 (tier=site, mc=1, ch=0)
      ├─ 四天门 (tier=building, mc=1, ch=0)
      ├─ 二十八宿 (tier=site, mc=1, ch=0)
      ├─ 光明宫 (tier=site, mc=1, ch=0)
      ├─ 观星台 (tier=building, mc=1, ch=0)
      ├─ 云楼宫 (tier=site, mc=1, ch=5)
      ├─ 东海 (tier=region, mc=1, ch=0)
    ├─ 南海 (tier=region, mc=13, ch=9)
      ├─ 南海落伽山 (tier=region, mc=4, ch=2)
      ├─ 落伽山 (tier=region, mc=3, ch=4)
      ├─ 南海普陀落伽山 (tier=region, mc=2, ch=0)
      ├─ 南海普陀山 (tier=region, mc=1, ch=0)
      ├─ 普陀山 (tier=region, mc=1, ch=0)
      ├─ 普陀崖 (tier=site, mc=1, ch=0)
      ├─ 南海紫竹林 (tier=region, mc=1, ch=0)
      ├─ 潮音仙洞 (tier=?, mc=1, ch=0)
      ├─ 莲花池 (tier=?, mc=1, ch=0)
    ├─ 大唐国 (tier=kingdom, mc=11, ch=29)
      ├─ 化生寺 (tier=site, mc=2, ch=0)
      ├─ 城隍庙 (tier=site, mc=1, ch=0)
      ├─ 丞相府 (tier=site, mc=1, ch=0)
      ├─ 山川坛 (tier=site, mc=1, ch=0)
      ├─ 都土地庙 (tier=site, mc=1, ch=0)
      ├─ 雁塔寺 (tier=site, mc=1, ch=0)
      ├─ 誊黄寺 (tier=site, mc=1, ch=0)
      ├─ 妖怪洞 (tier=site, mc=1, ch=0)
      ├─ 太阳星 (tier=site, mc=1, ch=0)
      ├─ 敕建宝林寺 (tier=site, mc=1, ch=15)
      ├─ 驼罗庄 (tier=site, mc=1, ch=14)
      ├─ 渤海岸 (tier=site, mc=1, ch=0)
      ├─ 总府 (tier=site, mc=1, ch=0)
      ├─ 丹阙 (tier=site, mc=1, ch=0)
      ├─ 草团瓢 (tier=site, mc=1, ch=0)
      ├─ 宝殿廊下 (tier=site, mc=1, ch=0)
      ├─ 铁锅 (tier=site, mc=1, ch=0)
      ├─ 桃树林 (tier=region, mc=1, ch=0)
      ├─ 朝房 (tier=building, mc=1, ch=0)
      ├─ 本殿 (tier=building, mc=1, ch=0)
      ├─ 穿楼 (tier=building, mc=1, ch=0)
      ├─ 楼台 (tier=building, mc=1, ch=0)
      ├─ 妆台 (tier=building, mc=1, ch=0)
      ├─ 草亭 (tier=building, mc=1, ch=0)
      ├─ 大柜 (tier=site, mc=1, ch=0)
      ├─ 净墙 (tier=site, mc=1, ch=0)
      ├─ 柴扉 (tier=site, mc=1, ch=0)
      ├─ 东阁 (tier=building, mc=0, ch=0)
      ├─ 宝阁 (tier=building, mc=0, ch=1)
    ├─ 北俱芦洲 (tier=continent, mc=9, ch=0)
    ├─ 南赡部洲 (tier=continent, mc=6, ch=13)
      ├─ 南膳部洲 (tier=continent, mc=10, ch=1)
      ├─ 东土大唐 (tier=kingdom, mc=5, ch=1)
      ├─ 两界山 (tier=region, mc=3, ch=1)
      ├─ 灵台方寸山 (tier=region, mc=2, ch=0)
      ├─ 武当山 (tier=region, mc=2, ch=0)
      ├─ 血盆苦界 (tier=region, mc=1, ch=0)
      ├─ 南瞻部洲 (tier=site, mc=1, ch=0)
      ├─ 山东 (tier=site, mc=1, ch=0)
      ├─ 五指山 (tier=region, mc=1, ch=0)
      ├─ 双叉岭 (tier=region, mc=1, ch=1)
      ├─ 淮渎 (tier=site, mc=1, ch=0)
      ├─ 庵林 (tier=region, mc=1, ch=0)
      ├─ 正路 (tier=site, mc=1, ch=0)
    ├─ 河南开封府 (tier=kingdom, mc=2, ch=0)
    ├─ 隐雾山 (tier=region, mc=2, ch=8)
      ├─ 庙宇 (tier=site, mc=1, ch=0)
      ├─ 生贵道门 (tier=building, mc=1, ch=0)
      ├─ 木仙庵 (tier=site, mc=1, ch=0)
      ├─ 折岳连环洞 (tier=site, mc=1, ch=0)
      ├─ 十里长亭 (tier=building, mc=1, ch=0)
      ├─ 大路上 (tier=site, mc=1, ch=0)
      ├─ 七政 (tier=site, mc=1, ch=0)
      ├─ 瑶天 (tier=site, mc=1, ch=0)
    ├─ 舍卫国 (tier=kingdom, mc=2, ch=0)
    ├─ 铜台府 (tier=kingdom, mc=2, ch=0)
    ├─ 地灵县 (tier=region, mc=2, ch=6)
      ├─ 西门 (tier=building, mc=2, ch=1)
      ├─ 净土 (tier=site, mc=2, ch=0)
      ├─ 城东门 (tier=building, mc=1, ch=0)
      ├─ 妙岩宫 (tier=site, mc=1, ch=0)
      ├─ 地灵县牢狱 (tier=site, mc=1, ch=0)
      ├─ 济渎 (tier=site, mc=1, ch=0)
    ├─ 寇员外家 (tier=building, mc=2, ch=1)
      ├─ 寇员外家·斋堂 (tier=building, mc=1, ch=0)
    ├─ 蓬莱山 (tier=region, mc=2, ch=8)
      ├─ 六道轮回 (tier=site, mc=1, ch=0)
      ├─ 一天门 (tier=building, mc=1, ch=0)
      ├─ 蠙城 (tier=city, mc=1, ch=0)
      ├─ 西山坡 (tier=site, mc=1, ch=0)
      ├─ 刺史住宅 (tier=building, mc=1, ch=0)
      ├─ 山根之下 (tier=site, mc=1, ch=0)
      ├─ 市尘 (tier=site, mc=1, ch=0)
      ├─ 火部 (tier=site, mc=1, ch=0)
    ├─ 毒敌山 (tier=region, mc=1, ch=7)
      ├─ 琵琶洞 (tier=site, mc=1, ch=1)
      ├─ 石屏 (tier=site, mc=1, ch=1)
      ├─ 花亭子 (tier=site, mc=1, ch=0)
      ├─ 香房 (tier=building, mc=1, ch=0)
      ├─ 后边香房 (tier=building, mc=1, ch=0)
      ├─ 一层门 (tier=building, mc=1, ch=0)
      ├─ 四余 (tier=site, mc=1, ch=0)
    ├─ 坎源山 (tier=region, mc=1, ch=8)
      ├─ 水脏洞 (tier=site, mc=1, ch=0)
      ├─ 陕西 (tier=site, mc=1, ch=0)
      ├─ 洪福沙门 (tier=building, mc=1, ch=0)
      ├─ 东山顶 (tier=site, mc=1, ch=0)
      ├─ 大厂厅 (tier=building, mc=1, ch=0)
      ├─ 街西下一家儿 (tier=site, mc=1, ch=0)
      ├─ 东溟 (tier=site, mc=1, ch=0)
      ├─ 行者 (tier=?, mc=0, ch=0)
    ├─ 黄花观 (tier=site, mc=1, ch=3)
      ├─ 黄花观山后 (tier=site, mc=1, ch=0)
      ├─ 黄花观·方丈 (tier=?, mc=0, ch=0)
      ├─ 黄花观·客位 (tier=?, mc=0, ch=0)
    ├─ 江州 (tier=kingdom, mc=1, ch=12)
      ├─ 仙山 (tier=region, mc=2, ch=0)
      ├─ 烂桃山 (tier=region, mc=1, ch=0)
      ├─ 刘伯钦家 (tier=building, mc=1, ch=0)
      ├─ 钟南山 (tier=region, mc=1, ch=0)
      ├─ 太和宫 (tier=site, mc=1, ch=0)
      ├─ 紫云山 (tier=region, mc=1, ch=0)
      ├─ 黄堂 (tier=building, mc=1, ch=0)
      ├─ 中华富地 (tier=site, mc=1, ch=0)
      ├─ 江州私衙 (tier=site, mc=1, ch=0)
      ├─ 泰山 (tier=region, mc=1, ch=0)
      ├─ 水部 (tier=site, mc=1, ch=0)
      ├─ 南洋苦海 (tier=?, mc=1, ch=0)
    ├─ 洪州 (tier=kingdom, mc=1, ch=13)
      ├─ 须弥山 (tier=region, mc=2, ch=0)
      ├─ 阎浮世界 (tier=region, mc=1, ch=0)
      ├─ 灌洲灌江口 (tier=site, mc=1, ch=0)
      ├─ 洪州城隍 (tier=site, mc=1, ch=0)
      ├─ 古庙 (tier=site, mc=1, ch=0)
      ├─ 盱眙山 (tier=region, mc=1, ch=0)
      ├─ 大千甘露殿 (tier=building, mc=1, ch=0)
      ├─ 南北街 (tier=site, mc=1, ch=0)
      ├─ 海岛金山 (tier=region, mc=1, ch=0)
      ├─ 南门头破瓦窑 (tier=site, mc=1, ch=1)
      ├─ 太岳 (tier=site, mc=1, ch=0)
      ├─ 阴山 (tier=region, mc=1, ch=0)
      ├─ 霄汉 (tier=site, mc=0, ch=0)
    ├─ 弘农县 (tier=region, mc=1, ch=8)
      ├─ 奈河桥 (tier=site, mc=2, ch=0)
      ├─ 巩州城 (tier=city, mc=1, ch=0)
      ├─ 莫贾氏家 (tier=building, mc=1, ch=0)
      ├─ 大圣禅寺 (tier=site, mc=1, ch=0)
      ├─ 监门 (tier=building, mc=1, ch=0)
      ├─ 长安大国 (tier=site, mc=1, ch=0)
      ├─ 海州 (tier=city, mc=1, ch=0)
      ├─ 洞里 (tier=site, mc=1, ch=0)
    ├─ 瀛洲 (tier=region, mc=1, ch=8)
      ├─ 渭水河边 (tier=site, mc=1, ch=0)
      ├─ 瀛洲海岛 (tier=region, mc=1, ch=0)
      ├─ 二天门 (tier=building, mc=1, ch=0)
      ├─ 草庵 (tier=site, mc=1, ch=0)
      ├─ 小子城 (tier=city, mc=1, ch=0)
      ├─ 刺史衙门 (tier=building, mc=1, ch=0)
      ├─ 路旁草科 (tier=site, mc=1, ch=0)
      ├─ 江渎 (tier=site, mc=1, ch=0)
    ├─ 八百里黄风岭 (tier=region, mc=1, ch=8)
      ├─ 黄风洞 (tier=site, mc=2, ch=1)
      ├─ 古洞 (tier=site, mc=1, ch=0)
      ├─ 福原寺 (tier=site, mc=1, ch=0)
      ├─ 定风桩 (tier=site, mc=1, ch=0)
      ├─ 卧虎石 (tier=site, mc=1, ch=0)
      ├─ 千花洞 (tier=site, mc=1, ch=0)
      ├─ 河渎 (tier=site, mc=1, ch=0)
      ├─ 老魔洞中 (tier=site, mc=1, ch=0)
    ├─ 法界 (tier=region, mc=1, ch=0)
    ├─ 均州 (tier=kingdom, mc=1, ch=11)
      ├─ 世界 (tier=region, mc=3, ch=0)
      ├─ 斜月三星洞 (tier=site, mc=2, ch=0)
      ├─ 敕建相国寺 (tier=site, mc=1, ch=0)
      ├─ 荆棘岭 (tier=region, mc=1, ch=0)
      ├─ 三天门 (tier=building, mc=1, ch=0)
      ├─ 瓜田 (tier=site, mc=1, ch=0)
      ├─ 毛颖山 (tier=region, mc=1, ch=0)
      ├─ 均州城 (tier=city, mc=1, ch=0)
      ├─ 向开田地 (tier=site, mc=1, ch=0)
      ├─ 黄河 (tier=region, mc=1, ch=0)
      ├─ 鞑靼 (tier=site, mc=1, ch=0)
    ├─ 西番 (tier=site, mc=1, ch=2)
      ├─ 西番哈咇国界 (tier=building, mc=2, ch=1)
      ├─ 王小二店 (tier=building, mc=1, ch=0)
    ├─ 四天下 (tier=world, mc=1, ch=0)
    ├─ 取经路 (tier=site, mc=1, ch=7)
      ├─ 取经路上 (tier=site, mc=8, ch=3)
      ├─ 松柏林 (tier=region, mc=2, ch=0)
      ├─ 深山峻岭 (tier=region, mc=1, ch=0)
      ├─ 乱石坡 (tier=site, mc=1, ch=0)
      ├─ 中途草舍 (tier=building, mc=1, ch=0)
      ├─ 豹子精洞府 (tier=building, mc=1, ch=1)
      ├─ 樵子家 (tier=building, mc=1, ch=0)
  ├─ 冥界/地府 (tier=realm, mc=0, ch=5) [underworld]
    ├─ 幽冥界 (tier=region, mc=8, ch=8) [underworld]
      ├─ 森罗殿 (tier=building, mc=5, ch=0) [underworld]
      ├─ 翠云宫 (tier=site, mc=3, ch=0) [underworld]
      ├─ 枉死城 (tier=city, mc=3, ch=0) [underworld]
      ├─ 十八层地狱 (tier=site, mc=1, ch=0) [underworld]
      ├─ 河州卫 (tier=site, mc=1, ch=0) [underworld]
      ├─ 落凤坡 (tier=site, mc=1, ch=0) [underworld]
      ├─ 本衙 (tier=site, mc=1, ch=0) [underworld]
      ├─ 西行路上 (tier=site, mc=1, ch=0) [underworld]
    ├─ 幽冥地府鬼门关 (tier=site, mc=1, ch=0) [underworld]
    ├─ 幽冥背阴山 (tier=region, mc=1, ch=0) [underworld]
    ├─ 幽冥关隘 (tier=site, mc=1, ch=0) [underworld]
    ├─ 阴司 (tier=site, mc=1, ch=0) [underworld]
  ├─ 天界 (tier=realm, mc=0, ch=6) [celestial]
    ├─ 天庭 (tier=region, mc=28, ch=14) [celestial]
      ├─ 南天门 (tier=building, mc=15, ch=1) [celestial]
      ├─ 灵霄宝殿 (tier=building, mc=11, ch=0) [celestial]
      ├─ 通明殿 (tier=building, mc=7, ch=0) [celestial]
      ├─ 兜率天宫 (tier=site, mc=5, ch=0) [celestial]
      ├─ 灵霄殿 (tier=building, mc=3, ch=0) [celestial]
      ├─ 蟠桃园 (tier=site, mc=2, ch=0) [celestial]
      ├─ 瑶池 (tier=site, mc=2, ch=0) [celestial]
      ├─ 八卦炉 (tier=site, mc=2, ch=0) [celestial]
      ├─ 东天门 (tier=building, mc=2, ch=1) [celestial]
      ├─ 兜率宫 (tier=site, mc=2, ch=1) [celestial]
      ├─ 御马监 (tier=site, mc=1, ch=0) [celestial]
      ├─ 朱陵丹台 (tier=building, mc=1, ch=0) [celestial]
      ├─ 西方极乐世界 (tier=region, mc=1, ch=0) [celestial]
      ├─ 斗牛宫 (tier=site, mc=1, ch=0) [celestial]
    ├─ 三十三天 (tier=site, mc=3, ch=2) [celestial]
      ├─ 三十三天宫 (tier=site, mc=1, ch=0) [celestial]
      ├─ 赵寡妇店 (tier=building, mc=1, ch=0) [celestial]
    ├─ 离恨天 (tier=site, mc=2, ch=3) [celestial]
      ├─ 华光行院 (tier=building, mc=2, ch=0) [celestial]
      ├─ 离恨天宫 (tier=site, mc=1, ch=0) [celestial]
      ├─ 牛栏 (tier=site, mc=1, ch=0) [celestial]
    ├─ 北天门 (tier=building, mc=1, ch=1) [celestial]
      ├─ 北天门外 (tier=site, mc=1, ch=0) [celestial]
    ├─ 九天应元府 (tier=site, mc=1, ch=0) [celestial]
    ├─ 西天门 (tier=building, mc=1, ch=1) [celestial]
      ├─ 西天门外 (tier=site, mc=3, ch=0) [celestial]